{
  "name": "mame2json",
  "version": "1.0.3",
  "description": "A simple wrapper for MAME bin output",
  "author": {
    "name": "G100g",
    "email": "giorgio@g100g.net",
    "url": "http://g100g.net"
  },
  "files": [
    "index.js",
    "libs"
  ],
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "mame",
    "wrapper",
    "json"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "mock-spawn": "^0.2.6",
    "mockery": "^2.0.0",
    "nodemon": "^1.11.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha __tests__/*.spec.js",
    "watch": "nodemon -q -x 'npm test'"
  },
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.17"
  }
}
